*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Karla", sans-serif;
  background-color: #e5eff5;
  line-height: 1.2;
}

main {
  width: 100%;
  min-height: 100vh;
  padding: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1 {
  font-size: 1.6rem;
  color: #2ab2af;
  margin-bottom: 1em;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.2rem;
  }
}

h2 {
  font-size: 1.1rem;
  color: #e5eff5;
  margin-bottom: 1em;
}

p {
  color: #e5eff5;
  font-size: 0.95rem;
}

ul {
  list-style-type: none;
}

li {
  color: #e5eff5;
  font-size: 0.9rem;
  margin-top: 0.3em;
}

div {
  padding: 2.5em;
}

@media screen and (max-width: 480px) {
  div {
    padding: 1.5em;
  }
}

.card {
  max-width: 650px;
  background-color: white;
  border-radius: 0.325em;
  -webkit-box-shadow: 0 1em 3em -1em #98a6bd;
          box-shadow: 0 1em 3em -1em #98a6bd;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .card {
    max-width: 325px;
    display: block;
  }
}

.desc {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.desc h2 {
  color: #c0df34;
  margin-bottom: 0.5em;
}

@media screen and (max-width: 480px) {
  .desc h2 {
    font-size: 0.9rem;
    margin-bottom: 1em;
  }
}

.desc p {
  color: #98a6bd;
  line-height: 1.6;
}

@media screen and (max-width: 480px) {
  .desc p {
    font-size: 0.85rem;
  }
}

.pricing {
  background-color: #2ab2af;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pricing .price {
  color: #7be0de;
  margin-bottom: 0.5em;
}

.pricing .price span {
  font-size: 2rem;
  font-weight: bold;
  margin-right: 0.2em;
  vertical-align: middle;
  color: #e5eff5;
}

.pricing .full-access {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 2em;
}

.pricing .btn-sign-up {
  padding: 1em;
  border-radius: 0.325em;
  font-weight: bold;
  color: #e5eff5;
  background-color: #c0df34;
  border: transparent;
  outline: transparent;
  font-size: 1rem;
  -webkit-box-shadow: 0 0.5em 1em -0.5em #777;
          box-shadow: 0 0.5em 1em -0.5em #777;
}

.why-us {
  background-color: #2fc6c4;
}
/*# sourceMappingURL=style.css.map */